<div class="min-h-screen flex items-center justify-center bg-base-200">
  <div class="card bg-base-100 shadow-md w-full max-w-md">
    <div class="card-body items-center text-center gap-4">
      <h1 class="card-title text-2xl">You're unsubscribed</h1>
      <p class="text-base-content/80">
        You won't receive any more digest emails from Instabot.
      </p>
      <p class="text-base-content/60 text-sm">
        You can re-enable notifications anytime from your settings.
      </p>
      <.link href={~p"/users/log-in"} class="btn btn-primary">Log in</.link>
    </div>
  </div>
</div>
