<div class="min-h-screen flex items-center justify-center bg-base-200">
  <div class="card bg-base-100 shadow-md w-full max-w-md">
    <div class="card-body items-center text-center gap-4">
      <h1 class="card-title text-2xl">Unsubscribe</h1>

      <%= if @error == :invalid do %>
        <p class="text-error">This unsubscribe link is invalid or has expired.</p>
        <p class="text-base-content/60 text-sm">
          Log in to manage your notification settings.
        </p>
        <.link href={~p"/users/log-in"} class="btn btn-primary">Log in</.link>
      <% else %>
        <p class="text-base-content/80">
          Click the button below to stop receiving Instabot digest emails.
        </p>
        <form method="post" action={~p"/unsubscribe/#{@token}"}>
          <input type="hidden" name="_method" value="post" />
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <button type="submit" class="btn btn-error">Unsubscribe</button>
        </form>
        <.link
          href={~p"/users/log-in"}
          class="text-sm text-base-content/50 hover:text-base-content"
        >
          Manage settings instead
        </.link>
      <% end %>
    </div>
  </div>
</div>
